/**
* generic.less
*
* This file contains the generic styles which are to be applied on all devices for EUScreenXLPagePrototypes.
* Certain device may override these styles in their own stylesheet.
*/

.euscr-popup {
  display: none;
}

.euscr-row {
  margin: 0 5px 0 5px;
}

.page {
  min-width: 768px;
  width: 100%;
  height: auto;
  overflow: hidden;

  header {
    header {
      h1 {
        display: inline-block;
        margin: 0 0;
      }
    }
    float: left;
    width: 100%;
    position: relative;

    nav ul {
      list-style: none;
    }
  }

  main {
    float: left;
    width: 100%;
    position: relative;

    .label {
      margin: 0 5px 0 0;
      color: dodgerblue;
    }
  }
}