/**
* css/generic/desktop.less
*
* This file contains the generic rules for desktop and laptop devices, these rules should be applied for all pages on
* desktop and laptop devices. However, rules may be overwritten in page specific cases.
*/

.mobile {
  display: none;
}

.page.desktop {
  min-width: 768px;
  max-width: 768px;
  margin: 0 auto;
  overflow: hidden;

  header {
    h1 {

      display: inline-block;
      margin: 0 0;
    }

    nav {
      position: relative;
      float: right;
      height: 100%;

      ul li {
        float: left;
        display: inline-block;
        margin: 0 5px;
      }
    }

    .search {
      height: 100%;
      margin-top: 15px;
      float: right;

      input, .go-search {
        float: left;
      }
      input {
        width: 175px;
      }
    }
  }
  footer {
    float: left;
    width: 100%;
    font-size: 12px;

    .footer-note {
      float: left;
    }
    .links {
      float: right;

      ul {
        margin: 0 0;
        list-style: none;

        li {
          display: inline-block;
        }
      }
    }
    .affiliates {
      width: 100%;
      float: left;

      .affiliate-icon {
        width: 50px;
        height: 40px;
        background-color: rosybrown;
        float: left;
        margin: 0 5px 0 0;
      }
    }
  }
}