/**
* css/generic/mobile.less
*
* This file contains the generic rules for mobile devices, these rules should be applied for all pages on
* mobile devices. However, rules may be overwritten in page specific cases.
*/

/* various hacks */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select:focus, textarea:focus, input:focus {
    font-size: 16px;
    background: #eee;
  }
}

.page.mobile {
  min-width: 320px;
  width: 100%;
  header {
    @headerHeight: 50px;

    height: @headerHeight;
    background-color: tomato;

    h1 {
      overflow: hidden;
      width: 200px;
      top: 0;
      position: absolute;
      left: 50%;
      margin: 0 0 0 -100px;
      height: 100%;
      text-align: center;

      img {
        display: none;
        height: 100%;
        margin: 0 auto;
      }
    }
    nav {
      position: absolute;
      width: 100%;
      left: -100%;
    }
    .search {
      position: absolute;
      width: 100%;
      right: -100%;
    }
    button {
      width: @headerHeight;
      height: @headerHeight;
    }
    .options-button {
      float: left;
      display: block;
    }
    .search-button {
      float: right;
      display: block;
    }
  }
}