// Import generic variables & mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

/**
* all.less
*
* This file contains the search results styles which are to be applied on all devices specifically for search results page.
* Certain device may override these styles in their own stylesheet.
*/

// main
.page {
		
	// header
	header {
		
		// navbar
		.navbar {
			
			// form
			.navbar-form {
				display: none;
			}
		}
	}
	
	// main
	.main {
		
		// refine
		.left {
			 
			// wrap
			.row {
				
				// remove column padding
				.removeColumnPadding();
				
				// header
				.header {
					display: block;
					padding: 25px 25px 10px 25px;
					font-size: 0.857em;
					color: @euscreen-gray;
				}
				
				// searchbar
				.searchbar {
					background: @euscreen-white;
					height: 65px;
					border-bottom: 5px solid @euscreen-blue;
					position: relative;
					width: 100%;
					
					// form input
					.form-control {
						.placeholderItalic(#d2d2d2,italic);
						.inputStyling(100%; 70%; 1.5em ; inherit; 0px; 0px ; inherit; none);
						margin-left: 23px;
					}
					
					// search icon
					.glyphicon-search {
						color: @euscreen-blue;
						font-size: 1.3em;
						margin: 21px 15px 0 25px; 
						float: left;
						display: none;
					}
					
					// option butto
					.optionbutton {
						.btn-eumenu();
						float: right;
						margin-top:-60px;
						border-right: 0px;
						font-size: 1.5em;
						color: @gray;
						height: 60px;
					}
					
					// optionbar
					.optionbar {
						position: absolute;
						top: 65px;
						z-index: 8;
						left: 0;
						width: 100%;
						background: rgba(255,255,255,0.95);
						height: 300px;
						border-bottom: 5px solid @euscreen-blue;
						display: none;
					}
				}
				
				// selected filter
				.selectedfilter {
					background: @euscreen-white;
					margin: 6px 0 0 0;
					border-left: 6px solid @body-bg;
					border-right: 6px solid @body-bg;
					width: 100%;
					padding-top:25px;
					
					// header
					.header {
						display: none;
					}
					
					// tags
					.tags {
						padding: 0 25px 25px 25px;
						
						// tag
						.tag {
							display: inline-block;
							margin: 0 6px 5px 0;
							
							li {
								display: inline-block;
								padding: 2px 10px 1px 10px;
								font-size: 1em;
								color: @euscreen-white;
								margin-right: -4px; // remove space between inline-block
							}
							.title {
								background: @euscreen-green;
							}
							.content {
								background: @euscreen-lightgreen;
								padding-right: 5px;
							}
							.action {
								background: @euscreen-lightgreen;
								font-weight: bold;
								a {
									color: @euscreen-white;
								}
							}
						}
					}
				}
				
				// filter
				.filters, .mediaselector {
					background: rgba(255,255,255,0.95);
					position: absolute;
					display: none;
					left: 0;
					top:178px;
					z-index: 8;
					padding-left: 25px;
					padding-right: 25px;
					padding-bottom: 25px;
					width: 100%;
					border-bottom: 5px solid @euscreen-blue;
					
					// mobile
					&.mobile {
						display: block;
					}
					
					// header
					.header {
						padding-left: 0px;
					}
					
					// accordion
					.accordion {
						
						// filter
						.filter {
							border-top: 1px solid @border-color;
							border-left: 1px solid @border-color;
							border-right: 1px solid @border-color;
							background: rgba(255,255,255,1);
							margin-top:-1px;
							
							.filtercontent {
								border-bottom: 1px solid @border-color;
							}
						}
						
						// header
						a.name {
							font-family: @font-family-monospace;
							border-bottom:1px solid @border-color;
							width: 100%;
							display: block;
							cursor: pointer;
							font-size: 1.071em;
							padding: 20px 25px 18px 25px;
							color: @gray;
						}
						
						// more
						.more {
							.moreButton();
							display: none;
							border-top:0px;
							
							// button
							#hide-extra-filters {
								display: none;
							}
						}	
						
						// done
						.done {
							button.btn-euscreen {
								width: 100%;
								font-size: 1.2em;
								padding: 15px;
								margin: 30px 0 0 0;
							}
						}
					}
				}
				
				// mediaselector, only shows on mobile
				.mediaselector {
					top:65px;
					padding-bottom: 0px;
					border-bottom: 0px;
					
					// select
					select.form-control {
						border-radius: 0px;
						background-color: @euscreen-green;
						border:0px;
						font-family: @font-family-monospace;
						color: @euscreen-white;
						font-size: 1.2em;
						height: 60px;
						box-shadow: none;
						-webkit-appearance: none;
						padding: 14px;
					}
				}
				
				// ads
				.ads {
					.advertising();
				}
			}
			
			// listing filter item
			.listing {
				margin:0; 
				padding: 0;
				
				// default
				li {
					list-style: none;
					.clearfix;
						
					a {
						padding: 9px 0 9px 25px;
						display: block;
						width: 70%;
						float: left;
						color: @euscreen-gray;
					}
					
					// hover
					&:hover {
						background: @euscreen-lightgreen;
						color: #fff;
						a {
							color: @euscreen-white;
						}
						.badge {
							color: @euscreen-lightgreen;
							background: @euscreen-white;
						}
					}
					
					// counter
					.badge {
						border-radius: 0px;
						width: 40px;
						text-align: center;
						box-shadow: none;
						background: @euscreen-lightgreen;
						padding: 4px 0px 3px;
						margin:10px 25px 0 0;	
					}
				}
			}
		}
		
		// results
		.right {
		
			// create spacing on the left side, has to be the same with the background color
			border-left: 6px solid @body-bg; 
			border-right: 6px solid @body-bg; 
			
			// wrap
			.row {
			
				// result
				.mediatab {
					padding-left: 0px;
					padding-right: 0px;
					background: @euscreen-white;
					border-bottom: 5px solid @euscreen-blue;
					display: none;
					
					// tab
					.nav {
						margin-top:0px;
						border:0px;
						
						// list
						li {
							margin:0px;
							
							a {
								font-family: @font-family-monospace;
								border:0px;
								border-right: 1px solid @border-color;
								border-radius: 0px;
								margin:0px;
								height: 60px;
								line-height: inherit;
								font-size: 1.071em;
								color: @euscreen-gray;
								padding: 20px;
								.transition(background 0.2s);
								
								&:hover {
									background: @euscreen-blue;
									border-radius: 0px;
									border-right: 1px solid @euscreen-blue;
									color: @euscreen-white;
									font-family: @font-family-monospace;
								}
							}
							
							// active
							&.active {
								a {
									background: @euscreen-blue;
									border-radius: 0px;
									border-right: 1px solid @euscreen-blue;
									color: @euscreen-white;
									font-family: @font-family-monospace;
								}
							}
						}
					}
				}
				
				// counter
				.counter {
					.clearfix;
					background: #fff;
					font-size: 1.429em;
					font-family: @font-family-monospace;
					color: @euscreen-gray;
					margin:1px 0 0 0;
					padding: 20px;
					
					// left
					.pull-left {
						.number {
							color: @euscreen-blue;
							font-weight: bold;
						}
					}
					
					// right
					.pull-right {
						
						// overwrite the default dropdown style
						ul.dropdown-menu {
							margin-top:0px;
							margin-bottom: 0px;
							background: @euscreen-white;
							border-radius: 0px;
							box-shadow: none;
							padding: 1px 1px 0px 1px;
							font-size: 1em;
							> .active {
								> a, > a:hover, > a:active {
									background-image: none;
								}
							}
							a {
								color: @euscreen-gray;
								margin-bottom: 1px;
								&:hover {
									background-image: none;
									color: @euscreen-white;
								}
							}
						}
					}
				}
				
				// results
				.results {
					background: #fff;
					margin: 1px 0 0 0;
					padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 20px;
					
					// media item
					.media-item {
						padding-top:20px;
						padding-bottom: 10px;
						
						// metadata
						.media-metadata {
							padding-left: 5px;
							color:@gray-dark;
							
							a h3.media-heading {
								font-size: 1.33em;
								line-height: 1.3em;
								font-weight: normal;
								margin: -5px 0 9px 0;
								color: @gray-dark;
								.transition(color 0.35s);
								font-family: @font-family-monospace;
							}
							.line {
								display: block;
								margin: 0 0 2px 0;
								font-size: 1.071em;
								.label {
									color: @euscreen-gray;
									font-weight: normal;
									padding-left: 0px;
									font-size: 1.071em;
								}
							}
						}
						
						// thumbnails
						.media-wrapper {
							position: relative;
							
							// media
							.media-object {
								width: 100%;
							}
							
							// type
							.media-length {
								position: absolute;
								bottom: 10px;
								left: 10px;
								border-radius: 3px;
								border:1px solid @euscreen-white;
								color: @euscreen-white;
								padding: 1px 6px 1px 6px;
								line-height: 1.48em;
								font-size: 0.857em;
								background: rgba(0, 0, 0, 0.1);
								font-family: @font-family-monospace;
								z-index: 7;
							}
							
							// media type
							.media-type {
								.medias();
								bottom: 14px;
								right: 10px;
								z-index: 7;
							}
							
							// hue
							.media-hue {
								background: @euscreen-rgba-green-60;
								position: absolute;
								z-index: 2;
								top:0;
								left: 0;
								width: 100%;
								height: 100%;
								color: @euscreen-white;
								text-align: center;
								font-size: 1.8em;
								opacity: 0;
								.transition(opacity 0.35s);
								
								// align vertically
								i {
									display: block;
									top:50%;
									left: 50%;
									margin: -15px 0 0 -12px;
									position: absolute;
								}
							}
						}
						
						// hover
						&:hover {
							// turn on the hue
							.media-wrapper {
								.media-hue {
									opacity: 1;
								}
							}
							
							// media metadata
							.media-metadata {
								a h3.media-heading {
									color: darken(@euscreen-green, 10%);
								}
							}
						}
					}
				}
				
				// more
				.more {
					.moreButton();
					margin-bottom: 6px;
				}
			}
		}
	}	
}