.active-filters {
  margin-bottom: 15px;

  .badge.filter {
    margin: 5px;
  }
}

.basic-filters {
  margin-top: 5px;
}

.row.media-item {
  margin-top: 10px;
}

#filter-accordion {
  .extra-option {
    display: none;
  }
}

#hide-extra-filters {
  display: none;
}
