// Import generic variables & mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

/**
* css/item/all.less
*
* This file contains the generic styles for the item page. These styles should be applied on all devices,
* but might be overwritten in specific cases for certain devices.
*/

// every page starts with .page class selector
// for body element styling, go to generic/all.css
.content-selection {
	
	// main
	.main {
		
		// row
		.row {

			// text
			&.content-text {

				// box
				.box-link {
					margin-top:7px;

					&:hover {
						color: @euscreen-red;
						border-color: @euscreen-red;
					}
				}
			}
		}
	}
}