// Import generic variables & mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

/**
* css/item/all.less
*
* This file contains the generic styles for the item page. These styles should be applied on all devices,
* but might be overwritten in specific cases for certain devices.
*/

// every page starts with .page class selector
// for body element styling, go to generic/all.css
.contest {
		
	// jumbotron
	.jumbotron-wide {
		background: url('../../img/content/banners/bg-contest.jpg');
	}
	
	// main
	.main {
		padding-top:0px !important;
		
		// background
		>.row {
			background: #fff;
		}

		// contest-content
		.contest-content {
			padding: 50px 0 40px 0;

			// p
			p {
				line-height: 2.1em;
				font-size: 1.04em;
				font-weight: lighter;
				
				a {
					color: inherit;
					border-bottom: 1px dotted #000;
				}
			}

			// left
			.left {

				// share
				.share {
					margin: 20px 0 0 0;
					ul {
						margin-right: 20px;
						li {
							padding: 0px;
						}
					}

					// permalink
					.permalink {
						
						.input-group-addon {
							border-color: @euscreen-blue;
							-webkit-border-top-left-radius: 3px;
							-webkit-border-bottom-left-radius: 3px;
							-moz-border-radius-topleft: 3px;
							-moz-border-radius-bottomleft: 3px;
							border-top-left-radius: 3px;
							border-bottom-left-radius: 3px;
							color: #fff;
							background: @euscreen-blue;
						}
						.form-control {
							border-color: @euscreen-blue;
							-webkit-border-top-right-radius: 3px;
							-webkit-border-bottom-right-radius: 3px;
							-moz-border-radius-topright: 3px;
							-moz-border-radius-bottomright: 3px;
							border-top-right-radius: 3px;
							border-bottom-right-radius: 3px;
							color: @gray;
							
							&[readonly] {
								background: #fff;
								cursor: inherit;
							}
							
						}
					}
				}
			}

			// right
			.right {
				padding-top: 30px;

				// form
				form {

					// form styling
					input[type="text"],input[type="email"],textarea, input[type="password"] {
						.placeholderItalic(#d2d2d2,italic);
						margin-bottom: 8px;
						border-radius: 0px;
						padding: 10px;
						height: auto;
						font-size:1.071em; 
						background: rgba(255, 255, 254, 0.6);
					}
					textarea {
						height: 150px;
					}
					.btn-euscreen {
						width: 100%;
					}
				}
			}
		}

		// disclaimer
		.disclaimer {

			// col
			[class*='col-'] {	
				padding-bottom: 20px;

				// content
				.content {
					border-top:1px solid @body-bg;
					padding-top:40px;
					p {
						color: #808080;
						font-style: italic;
						line-height: 1.8em;
					}
				}
			}
		}
	}
}