// Import generic variables & mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

/**
* css/item/all.less
*
* This file contains the generic styles for the item page. These styles should be applied on all devices,
* but might be overwritten in specific cases for certain devices.
*/

// every page starts with .page class selector
// for body element styling, go to generic/all.css
.content-provider {
	
	// main
	.main {
		
		// row
		.content-text {

			// box
			.box-link {
				margin-top:7px;
			}
		}
		
		// provider list
		.provider-list {
			margin-top:6px;
			margin-left: -21px;
			border-left: 6px solid @body-bg;
			border-right: 6px solid @body-bg;
					
			// provider
			.provider {
				background: #fff;
				padding: 20px;
				border-left: 6px solid @body-bg;
				border-bottom: 6px solid @body-bg;
				text-align: center;
				height: 200px;
				position: relative;
				
				// anchor
				a {
					// info
					.info {
						position: absolute;
						display: block;
						top:0;
						left: 0;
						width: 100%;
						height: 100%;
						background: rgba(0,0,0,0.7);
						.opacity(0);
						.transition(opacity 0.35s);
						
						// padding
						h2 {
							color: #fff;
							font-family: @font-family-base;
							margin: 0 auto;
							letter-spacing: 1px;
							color: #fff;
							font-size: 1em;
							margin-top:90px;
						}
					}
					
					&:hover {
						
						// show info
						.info {
							.opacity(1);
						}
					}
				}
				
				// wrap
				.wrap {
					display: block;
					
					// image
					img {
						display: inline-block;
					}
					
					// padding
					&.bg {
						padding-top: 40px;
					}
					&.dw {
						padding-top: 32px;
					}
					&.cinne {
						padding-top: 34px;
					}
					&.ceska {
						padding-top: 45px;
					}
					&.orf {
						padding-top: 22px;
					}
					&.rte {
						padding-top: 1px;
					}
					&.nina {
						padding-top: 23px;
					}
					&.rtbf {
						padding-top: 37px;
					}
					&.dr {
						padding-top: 36px;
					}
					&.lcsa {
						padding-top: 7px;
					}
				}
			}
		}
	}
}