// Import generic variables & mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

/**
* css/item/all.less
*
* This file contains the generic styles for the item page. These styles should be applied on all devices,
* but might be overwritten in specific cases for certain devices.
*/

// every page starts with .page class selector
// for body element styling, go to generic/all.css
.myeuscreen {
	
	// main
	.main {
		
		// left
		.left {

			// collection header
			.collection-header {
				border-bottom: 5px solid @euscreen-blue;
				background: #fff;
				padding-left: 0px;
				padding-right: 0px;

				// header
				.select-wrap {
					height: 60px;
					width: 205px;
					background: @euscreen-blue;

					// select
					select {
						width: 108%;
						padding: 17px 0px 10px 20px;
						font-size: 1.1em;

						// option
						option {
							color: @euscreen-blue;
						}
					}

					// icon
					.glyphicon {
						font-size: 1.1em;
						right: 21px;
						top:23px;
						position: absolute;
					}
				}

				// media action
				.media-action {
					ul {
						li {
							border-bottom: 0px;

							// form
							.action-form {
								.btn-euscreen {
									width: 200px;
									height: 41px;
									display: inline-block;
									margin-top:0px;
								}
								.btn-delete {
									width: auto;
									border:1px solid @euscreen-red;
									background: none;
									height: 41px;
									color: @euscreen-red;
									display: inline-block;

									&:active {
										background: @euscreen-red;
										color: #fff;
									}
								}
							}

							// small overlay content
							.small {
								width: 274px;
							}
						}
					}
				}
			}

			// header
			// counter
			.collection-counter {
				.clearfix;
				background: #fff;
				font-family: @font-family-monospace;
				color: @euscreen-gray;
				margin-top:6px;
				padding-right: 0px;
				padding-left: 0px;

				border-right: 6px solid @body-bg;
				border-left: 6px solid @body-bg;
				
				// left
				.pull-left {
					margin-top: 19px;
					margin-left: 20px;
					
					.number {
						color: @euscreen-blue;
						font-weight: bold;
					}
				}
				
				// right
				.pull-right {
					
					// wrap
					.wrap-dropdown {
						float:right;
						height: 60px;
						border-left: 1px solid @body-bg;
						padding: 19px 10px 0px 10px;
						
						// dropdown
						.dropdown {
							a {
								padding: 5px 0px 5px 15px;
							}
						}
					}
					
					
					// sort option
					.sort-option {
						float:right;
						
						a {
							width: 50px;
							height: 60px;
							display: inline-block;
							border-left: 1px solid @body-bg;
							text-align: center;
							padding-top: 17px;
							font-size: 1.14em;
							.transition(background 0.3s);
							
							&:hover, &:active {
								background: @euscreen-blue;
								color: #fff;
							}
						}
					}
				}
			}

			// collection content
			.collection-list {
				background: #fff;
				margin: 1px 0 0 0;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;

				border-right: 6px solid @body-bg;
				border-left: 6px solid @body-bg;

				// spinner
				.spinner {
					padding-bottom: 0px;
				}
				
				// no results
				.no-results {
					text-align: center;
					font-size: 0.929em;
					letter-spacing: 1px;
					padding: 23px 0 0 0;
					color: @euscreen-blue;
				}
				
				// media item
				.media-item {
					padding-top:20px;
					padding-bottom: 10px;
					
					// media image
					.media-image {
						padding-right: 0px;
					}

					// metadata
					.media-metadata {
						a {
							h3.media-heading {
								font-size: 1.2em;
							}
						}
					}
				}
			}

			// more
			.more {
				margin: 1px 0 0 0;
				border-right: 6px solid @body-bg;
				border-left: 6px solid @body-bg;
			}
		}

		// right 
		.right {
			border-left: 6px solid @body-bg;
			border-right: 6px solid @body-bg;

			// notification
			.notification {
				margin-top:6px;

				// alert
				.alert {
					background: @euscreen-blue;
					padding: 20px;
					border: 0px;
					border-radius: 0px;
					box-shadow: none;
					text-shadow: none;
					margin-bottom: 6px;

					// header
					.header {
						display: block;
						color: #c1eeff;
						font-size: 0.786em;
						letter-spacing: 1px;
					}

					// text
					p {
						color: #fff;
						margin-top:5px;
					}

					// close
					.close {
						margin: -2px 0 0 0;
						font-size: 1.143em;
						font-weight: normal;
						color: #fff;
						text-shadow: none;
						.opacity(0.6);
					}
				}
			}

			// user profile
			.user-profile {
				background: #fff;

				// user profile box
				.user-profile-box {
					height: 180px;
					background: url('../../img/content/banners/bg-profile.jpg') no-repeat;
					background-size: cover;
					position: relative;

					// profile pic
					.profile-pic {
						width: 106px;
						height: 106px;
						border-radius: 55px;
						border:4px solid #fff;
						position: absolute;
						bottom: -13px;
						left: 20px;
						z-index: 2;
					}

					// profile detail
					.profile-detail {
						position: absolute;
						left: 142px;
						bottom: 15px;
						right: 10px;

						// name
						.name {
							display: block;
							font-family: @font-family-monospace;
							font-size: 1.714em;
							color: #fff;
							line-height: 1em;
						}

						// members
						.join {
							font-size: 0.714em;
							letter-spacing: 1px;
							color: #fff;
							display: inline-block;
							margin-top:5px;
						}
					}
				}

				// user profile action
				.user-profile-action {
					background: #fff;
					padding-right: 0px;
					padding-left: 0px;

					ul {
						text-align: right;
						margin: 0px;
						padding: 0px;

						li {
							list-style: none;
							display: inline-block;
							margin-left: -4px;

							// link
							a {
								color: @euscreen-blue;
								font-family: @font-family-monospace;
								border-left: 1px solid @body-bg;
								height: 60px;
								display: block;
								padding: 21px 25px 0px 25px;

								&:hover {
									background: @euscreen-blue;
									color: #fff;
								}
							}
						}
					}
				}
			}

			// hostory
			.history {
				margin-top:6px;

				// header
				.history-header {
					border-bottom: 5px solid @euscreen-blue;
					background: #fff;
					padding-left: 0px;
					padding-right: 0px;
				}

				// list
				.history-list {
					background: #fff;
					margin: 6px 0 0 0;
					padding-left: 0px;
					padding-bottom: 20px;

					padding-right: 0px;

					// media
					.media-item {
						margin-left: 0px;
						margin-right: 0px;
						padding: 20px 20px 0px 20px;

						// media image
						.media-image {
							padding-left: 0px;
							padding-right: 0px;
						}
					}
				}

				
			}

			// more
			.more {
				margin-top: 1px;
			}
		}
	}
}