// Import generic variables & mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

/**
* css/item/all.less
*
* This file contains the generic styles for the item page. These styles should be applied on all devices,
* but might be overwritten in specific cases for certain devices.
*/

// every page starts with .page class selector
// for body element styling, go to generic/all.css
.about {
	
	// jumbotron wide
	.jumbotron-wide {
		background: url('../../img/bg-about.gif') no-repeat;
		background-size: cover;
		height: 250px;
		text-align: center;
		display: none;
		
		// navigate
		.navigate {
		
			// margin
			margin: 110px 0 0 0;
			
			// elements
			span {
				color: @euscreen-white;
				display: inline-block;
				font-family: @font-family-serif;
				font-style: italic;
				font-size: 1.141em;
				padding: 0 15px 0 15px;
			}
			
			// anchor
			a {
				border: 2px solid #fff;
				border-color: #fff;
				border-radius: 2px;
				padding: 6px 20px 5px 20px;
				letter-spacing: 1.3px;
				font-size: 0.929em;
				color: @euscreen-white;
				.transition(color 0.35s, border-color 0.35s;);
				
				// hover
				&:hover {
					color: @euscreen-green;
					border-color: @euscreen-green;
				}
			}
		}
	}
	
	// main
	.main {
		
		// welcome-text
		.welcome-text {
			background: @euscreen-white;
			margin-top:6px;
			border-left: 6px solid @body-bg;
			border-right: 6px solid @body-bg;
			
			// wrap
			.wrap {
				padding: 0 0 40px 0;
				width: 80%;
				.center-block;
				text-align: justify;
				font-size: 1.071em;
				
				// introduction text
				.introduction {
					border-bottom: 1px solid @border-color;
					padding: 0 0 30px 0;
					
					// remove right and left padding
					.removeColumnPadding();
					
					// textual
					h1 {
						text-align: center;
						color: @euscreen-blue;
						font-family: @font-family-monospace;
						margin: 40px 0 30px 0;
					}
					p {
						margin-top:20px;
						line-height: 2em;
					}
				}
				
				// external link
				.external-link {
					margin-top:30px;
					
					// left side
					.left {
						padding-left: 0px;
					}
					
					// right 
					.right {
						padding-right: 0px;
						padding-left: 0px;
						border-top:1px solid #f2f2f2;
						margin-top: 30px;
						padding-top:20px;
					}
					// textual
					h4 {
						font-family: @font-family-sans-serif;
						font-size: 1.071em;
						font-weight: bold;
					}
					p {
						padding-left: 0px;
						
						a {
							font-size: 0.85em;
							letter-spacing: 1px;
						}
					}
				}
			}
		}
		
		// about section
		.about-section {
			//margin-top: 6px;
		
			// remove column padding inside row
			.removeColumnPadding();
			
			// sections
			.left, .middle, .right {
				position: relative;
				background-size: cover;
				height: 150px;
				
				// link
				a {
					display: block;
					width: 100%;
					height: 100%;

					// images
					.img-section {
						width: 100%;
					}
					
					// hue
					.hue {
						width: 100%;
						height: 100%;
						display: block;
					}
					
					// pads
					.pads {
						padding-top:42px;
						display: block;

						// heading
						h2 {
							.opacity(0.8);
							font-size: 1.171em;
							color: @euscreen-white;
							padding: 10px 15px 10px 15px;
							line-height: 1.4em;
							text-align: center;
							border:2px solid #fff;
							margin: 0 auto;
							width: 80%;
						}
					}
				}
			}	
			
			// left
			.left {

				// set bg
				background-image: url('../../img/content/bg-content-provider.gif');

				// hue background & hover
				a { .hue {
						background: rgba(0, 0, 0, 0.1);
						.transition(background 0.35s);
					}
					&:hover { .hue {
							background:rgba(0, 174, 239, 0.5);
						}
					}
				}
			}
			
			// middle
			.middle {

				// set bg
				background-image: url('../../img/content/bg-explore-map.gif');
				
				// hue background & hover
				a { .hue {
						background: rgba(0, 0, 0, 0.1);
						.transition(background 0.35s);
					} 
					&:hover { .hue {
							background:rgba(140, 198, 63, 0.5);
						}
					}
				} 
			}
			
			// right
			.right {

				// set bg
				background-image: url('../../img/content/bg-content-selection.gif');
			
				// hue background & hover
				a { 
					.hue {
						background: rgba(0, 0, 0, 0.1);
						.transition(background 0.35s);

						.pads {
							padding-top: 56px;
						}
					}
					&:hover { .hue {
							background:rgba(220, 109, 147, 0.5);
						}
					}
				} 
			}
		}
	}
}