/**
* css/item/desktop.less
*
* This file contains the styles for item.html for desktops and laptops.
*/

.page.desktop {
  main.item {
    .related {
      aside.related {
        float: left;
        width: 100%;
        padding: 10px;
        border: 1px solid dodgerblue;
        margin-bottom: 10px;

        .related-item {
          text-align: center;
          width: 100%;
          padding-bottom: 56%;
          margin: 10px 0 10px 0;
          background-color: brown;
        }
      }
      .ad {
        float: left;
        width: 100%;
        padding-bottom: 56%;
        border: 1px solid dodgerblue;
        text-align: center;
      }
    }
  }
}