/**
* css/item/mobile.less
*
* This file contains the styles for the item.html page for mobile devices
*/
.page.mobile {
  main.item {
    .column {
      width: 100%;
      float: left;
    }

    .column.item {
      article {
        .meta-information {
          .header {
            position: relative;
            padding-right: 50px;
          }
          .actions {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
          }
          .row.basic-info {
            padding-right: 50px;
          }
        }
      }
    }
  }
}