/**
* css/item/desktop.less
*
* This file contains the styles for item.html for tablets.
*/


// main page
.page {
	
	// header
	header {
		
		// navbar
		.navbar {
			
			// form
			.navbar-form {
				.form-group {
					
					// input
					.form-control {
						width: 200px;
					}
				}
			}
		}
	}
}


.page.tablet {
  .related-item {
    text-align: center;
    width: 100%;
    padding-bottom: 56%;
    margin: 10px 0 10px 0;
    background-color: brown;
  }
}